{
  "name": "autotaller-frontend",
  "private": true,
  "description": "Frontend AutoTallerManager conectado al API ASP.NET Core",
  "scripts": {
    "dev": "serve -l 5500 .",
    "start": "pnpm dev"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
